# youscope

./: .classpath  .gitignore  .project  README.md  about.html  atom.xml  bibtex.bib  build.gradle  cite.bib  community.bak.html  community.html  contact.html  documentation.html  download.html  download_new.html  endnote.enw  faq.html  index.html  manifest.json  params.json  rss.xml  scholar.enw  settings.gradle  sitemap.xml  testimonial.html  testimonials.bib
.github/workflows/: build.yml  gradle.yml  nightly.yml
_includes/: footer.html  head.html  header.html  left_column.html  right_column.html
_layouts/: layout.html
_posts/: 2016-02-09-YouScope-2-coming.html  2016-05-13-YouScope-2-third-beta-available.html  2016-06-15-YouScope-2-fourth-beta-available.html  2016-07-29-YouScope-2-fifth-beta-available.html  2016-08-17-YouScope-2-sixth-beta-available.html  2016-10-19-YouScope-2-released.html  2017-02-13-YouScope-R2017-Beta-1.html  2018-08-12-YouScope-R2018-released.html  2020-01-31-Nightly-builds.html  2022-05-03-YouScope-R2022-Beta-1.html
css/: style.css
distribution/: .gitignore  YSConfig_demo.cfg  YouScope.nsi
distribution/cellx/: LICENSE.txt
distribution/configuration/: toolbar.cfg
distribution/drivers32/: BSD_LICENSE
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
libs/: NOTICE_JTattoo-1.6.11.jar.txt
matlab-scripting/: .classpath  .project
matlab-scripting/.externalToolBuilders/: New_Builder.launch  matlab-scripting [Builder].launch
matlab-scripting/ch_ethz_csb_matlabscripting_util_LongFileNameToShort/: Makefile.win  ch_ethz_csb_matlabscripting_util_LongFileNameToShort.c  ch_ethz_csb_matlabscripting_util_LongFileNameToShort.cpp  (+8 more)
measurement-viewer/: .classpath  .project
original images/: header.pptx  little_elements.pptx  logo.tif  logoBig.pptx  microplate.pptx  screen.tif
scripts/: releasePrinter.js  scripts.js
template-tool/: .project
youscope-addon/: .classpath  .project
youscope-all/: .project  code_style.xml
youscope-ansi-sbs-microplates/: .classpath  .project
youscope-autofocus/: .classpath  .project
youscope-bd-bioscience-multiwell-tc-microplates/: .project
youscope-cell-detection/: .project
youscope-cellx/: .classpath  .project
youscope-change-position-job/: .classpath  .project
youscope-client/: .classpath  .project
youscope-client-addon/: .project
youscope-client-uielements/: .classpath  .project
youscope-common/: .classpath  .project  javadoc.xml
youscope-compatibility/: .classpath  .project
youscope-composed-imaging/: .project
youscope-composite-job/: .project
youscope-configurable-measurement/: .project
youscope-continous-imaging/: .project
youscope-continuation-measurement/: .project
youscope-controller/: .project
youscope-controller-design/: .classpath  .project
youscope-custom-job/: .classpath  .project
youscope-custom-metadata/: .project
youscope-custom-microplates/: .project
youscope-custom-save-settings/: .project
youscope-dark-skin/: .classpath  .project
youscope-device-job/: .project
youscope-device-setting-manager/: .classpath  .project
youscope-documentation-converter/: .project  images
youscope-droplet-microfluidics/: .classpath  .project
youscope-fluigent/: .classpath  .project
youscope-focus-viewer/: .classpath  .project
youscope-focusing-job/: .classpath  .project
youscope-image-substraction-job/: .project
youscope-imaging-job/: .project
youscope-live-modifiable-job/: .classpath  .project
youscope-livestream/: .project
youscope-measurement-appender/: .project
youscope-measurement-viewer/: .classpath  .project
youscope-microplate-measurement/: .classpath  .project
youscope-microscopeaccess/: .classpath  .project
youscope-microscopeaccess14/: .classpath  .project
youscope-multi-camera-and-color-stream/: .project
youscope-multi-camera-continous-imaging/: .project
youscope-multi-camera-stream/: .project
youscope-multi-color-stream/: .project
youscope-multi-position/: .project
youscope-multi-stream/: .classpath  .project
youscope-nemesys/: .classpath  .project
youscope-onix/: .classpath  .project
youscope-open-house/: .classpath  .project
youscope-open-measurement-folder/: .classpath  .project
youscope-openbis/: .project
youscope-oscillating-device-job/: .project
youscope-out-of-focus-job/: .classpath  .project
youscope-parallel-imaging-job/: .project
youscope-position-control/: .project
youscope-repeat-job/: .project
youscope-scripting/: .classpath  .project
youscope-scripting-job/: .project
youscope-server/: .classpath  .project
youscope-server-addon/: .classpath  .project
youscope-share-execution/: .classpath  .project
youscope-shared/: .classpath  .project  javadoc.xml
youscope-show-measurement-information/: .project
youscope-simple-measurement/: .classpath  .project
youscope-slim/: .classpath  .project
youscope-standard-paths/: .project
youscope-standard-save-settings/: .classpath  .project
youscope-starter/: .project
youscope-statistics-job/: .classpath  .project
youscope-system-skin/: .classpath  .project
youscope-task-measurement/: .project
youscope-traveling-salesman/: .classpath  .project
youscope-user-control-measurement/: .classpath  .project
youscope-wait-for-user/: .project
youscope-wait-for-user-measurement-callback/: .classpath  .project
youscope-wait-job/: .project
youscope-wait-since-last-action/: .project
youscope-youpong/: .project
youscope-z-slides/: .project
(+5794 files in other folders)
